# use mouse
setw -g mouse on

# start window num at 1
set -g base-index 1

# kill window without prompt
bind-key & kill-window

# default shell
set -g default-shell '/usr/bin/zsh'

# status bar
set-option -g status-position bottom
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
set -g status-left ''
set -g status-fg white
set -g status-bg default

setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #I #W ░▒▓"
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ #I #W ░▒▓"
